EXIT: 0
   225 B         102 kB
├ ƒ /api/users/me/stats                           225 B         102 kB
├ ƒ /api/users/search                             225 B         102 kB
├ ƒ /api/users/settings                           225 B         102 kB
├ ƒ /auth/debug                                 2.56 kB         154 kB
├ ƒ /auth/reset-password                           4 kB         168 kB
├ ƒ /auth/signin                                3.62 kB         171 kB
├ ƒ /auth/signup                                3.91 kB         171 kB
├ ƒ /auth/verify/email                          2.88 kB         158 kB
├ ƒ /auth/verify/success                          773 B         106 kB
├ ƒ /lists                                      5.11 kB         179 kB
├ ƒ /lists/[id]                                  113 kB         299 kB
├ ƒ /lists/[id]/edit                            1.17 kB         182 kB
├ ƒ /lists/create                                 934 B         181 kB
├ ƒ /meals/[id]                                 5.75 kB         180 kB
├ ƒ /notifications                              3.77 kB         178 kB
├ ƒ /restaurants                                48.8 kB         237 kB
├ ƒ /restaurants/[id]                           23.7 kB         205 kB
├ ƒ /restaurants/[id]/edit                        826 B         214 kB
├ ƒ /restaurants/create                           603 B         214 kB
├ ƒ /restaurants/roulette                       13.4 kB         202 kB
├ ƒ /users/[id]                                 26.4 kB         202 kB
├ ƒ /users/search                                  7 kB         181 kB
└ ƒ /users/settings                             6.79 kB         181 kB
+ First Load JS shared by all                    102 kB
  ├ chunks/1255-8befde0980f5cba9.js             45.6 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js         54.2 kB
  └ other shared chunks (total)                  2.1 kB


ƒ  (Dynamic)  server-rendered on demand

